<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Data Fields - Variables</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ascii
: <a class="el" href="unionnvtxEventAttributes__v1_1_1message__t_a6774513fcc4fd208d7cddf5283bd2a25.html#a6774513fcc4fd208d7cddf5283bd2a25">nvtxEventAttributes_v1::message_t</a>
</li>
<li>category
: <a class="el" href="structnvtxEventAttributes__v1_af2d5a68ca8ff3ed1b60422b0d422731c.html#af2d5a68ca8ff3ed1b60422b0d422731c">nvtxEventAttributes_v1</a>
</li>
<li>color
: <a class="el" href="structnvtxEventAttributes__v1_a1ddab7d8c56e85b694bde23a6797dfcf.html#a1ddab7d8c56e85b694bde23a6797dfcf">nvtxEventAttributes_v1</a>
</li>
<li>colorType
: <a class="el" href="structnvtxEventAttributes__v1_a9467ce4d95f96bf2b069970217b79689.html#a9467ce4d95f96bf2b069970217b79689">nvtxEventAttributes_v1</a>
</li>
<li>dValue
: <a class="el" href="unionnvtxEventAttributes__v1_1_1payload__t_afe557287b351bdab153f1adc45fef1ad.html#afe557287b351bdab153f1adc45fef1ad">nvtxEventAttributes_v1::payload_t</a>
</li>
<li>llValue
: <a class="el" href="unionnvtxEventAttributes__v1_1_1payload__t_a2aecc2daffa6c75fcdb4778ef2cd9cfd.html#a2aecc2daffa6c75fcdb4778ef2cd9cfd">nvtxEventAttributes_v1::payload_t</a>
</li>
<li>message
: <a class="el" href="structnvtxEventAttributes__v1_a49cf4c991fadfc75fd270825152be0e6.html#a49cf4c991fadfc75fd270825152be0e6">nvtxEventAttributes_v1</a>
</li>
<li>messageType
: <a class="el" href="structnvtxEventAttributes__v1_a4269da79a350a29b89f6c679900f683a.html#a4269da79a350a29b89f6c679900f683a">nvtxEventAttributes_v1</a>
</li>
<li>payload
: <a class="el" href="structnvtxEventAttributes__v1_a7faa692ef73976ed4d5207900d2e4391.html#a7faa692ef73976ed4d5207900d2e4391">nvtxEventAttributes_v1</a>
</li>
<li>payloadType
: <a class="el" href="structnvtxEventAttributes__v1_afe3417a2d294158d4ae1c9beaf278d8b.html#afe3417a2d294158d4ae1c9beaf278d8b">nvtxEventAttributes_v1</a>
</li>
<li>reserved0
: <a class="el" href="structnvtxEventAttributes__v1_ae1ee9737e4f8d0c20155ab57ca814c9d.html#ae1ee9737e4f8d0c20155ab57ca814c9d">nvtxEventAttributes_v1</a>
</li>
<li>size
: <a class="el" href="structnvtxEventAttributes__v1_a128ae5d152aba7d856f7f5e34160e6af.html#a128ae5d152aba7d856f7f5e34160e6af">nvtxEventAttributes_v1</a>
</li>
<li>ullValue
: <a class="el" href="unionnvtxEventAttributes__v1_1_1payload__t_a095dc7dd1496f2a70520c1b92b59acfb.html#a095dc7dd1496f2a70520c1b92b59acfb">nvtxEventAttributes_v1::payload_t</a>
</li>
<li>unicode
: <a class="el" href="unionnvtxEventAttributes__v1_1_1message__t_a0be2024ddf14800d7f641393150875ef.html#a0be2024ddf14800d7f641393150875ef">nvtxEventAttributes_v1::message_t</a>
</li>
<li>version
: <a class="el" href="structnvtxEventAttributes__v1_a85d312d83ea71fcb8572ad0c67351933.html#a85d312d83ea71fcb8572ad0c67351933">nvtxEventAttributes_v1</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA Tools Extension Library &nbsp;<a
href="http://www.nvidia.com/nsight"><img src="nsight.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
