<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>nvtxNameClEventW</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="group__RESOURCE__NAMING.html">Resource Naming</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga801e84711db9de7b28235e529b101e4a.html#ga801e84711db9de7b28235e529b101e4a">nvtxNameCategoryA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_gad2759c387f5479904175f07953711e0e.html#gad2759c387f5479904175f07953711e0e">nvtxNameCategoryW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_gad77c1f0c58901eac54ad4e25a3e0de0e.html#gad77c1f0c58901eac54ad4e25a3e0de0e">nvtxNameClCommandQueueA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga2265baae355ebedf0e1e3ba00a7a563a.html#ga2265baae355ebedf0e1e3ba00a7a563a">nvtxNameClCommandQueueW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_gaf2aecaaf56c48c70a2606e341da019d4.html#gaf2aecaaf56c48c70a2606e341da019d4">nvtxNameClContextA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_gab693be925f289d1bbf30adf37006bfc8.html#gab693be925f289d1bbf30adf37006bfc8">nvtxNameClContextW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga41c7b1a74896903cbe37766555d7bbfc.html#ga41c7b1a74896903cbe37766555d7bbfc">nvtxNameClDeviceA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga23cbc6756f27a86db4df9c1d1b842317.html#ga23cbc6756f27a86db4df9c1d1b842317">nvtxNameClDeviceW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga25a2056832a5542f41c9e9872765f3d8.html#ga25a2056832a5542f41c9e9872765f3d8">nvtxNameClEventA</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__RESOURCE__NAMING_ga9eb02ec5f491745b056c51b2b6195134.html#ga9eb02ec5f491745b056c51b2b6195134">nvtxNameClEventW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga8c2f546121c845981e5ec9b4c318a5e1.html#ga8c2f546121c845981e5ec9b4c318a5e1">nvtxNameClMemObjectA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_gad30a90e8024f801281d44a6a24beba62.html#gad30a90e8024f801281d44a6a24beba62">nvtxNameClMemObjectW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_gab97f5a8a16c36c9c6b90428ae9ffa62e.html#gab97f5a8a16c36c9c6b90428ae9ffa62e">nvtxNameClProgramA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga5452cfe58230900c3cac3c13dcf849d9.html#ga5452cfe58230900c3cac3c13dcf849d9">nvtxNameClProgramW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga2933ed29151b0c3dcbcd9b80440b09a8.html#ga2933ed29151b0c3dcbcd9b80440b09a8">nvtxNameClSamplerA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga2244422c9cd4869df4449b357c76a87a.html#ga2244422c9cd4869df4449b357c76a87a">nvtxNameClSamplerW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga9e4a70510d4deb5e0e21039d00a64dc4.html#ga9e4a70510d4deb5e0e21039d00a64dc4">nvtxNameCuContextA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_gac90b2e8518cc1941b9d8b3ec58b15670.html#gac90b2e8518cc1941b9d8b3ec58b15670">nvtxNameCuContextW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga7dc62de300d3ee0ecd96c8ea4bdf9ede.html#ga7dc62de300d3ee0ecd96c8ea4bdf9ede">nvtxNameCudaDeviceA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga6da7a1267c973557079259b027b93a01.html#ga6da7a1267c973557079259b027b93a01">nvtxNameCudaDeviceW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_gabbdb1f82b6ae42291dd9f9cfce0bda6a.html#gabbdb1f82b6ae42291dd9f9cfce0bda6a">nvtxNameCudaEventA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_gaf753a4045e5a721675d07b6f82e40c94.html#gaf753a4045e5a721675d07b6f82e40c94">nvtxNameCudaEventW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga83a1216bed0f8c995a9f8190325d502c.html#ga83a1216bed0f8c995a9f8190325d502c">nvtxNameCudaStreamA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_gae3a41cab3493f2867194a6a0800d2e76.html#gae3a41cab3493f2867194a6a0800d2e76">nvtxNameCudaStreamW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga3c55ce198bddea831a5ba087361eb6df.html#ga3c55ce198bddea831a5ba087361eb6df">nvtxNameCuDeviceA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga3ca1d63f06e0850d7c7952dd5c3af488.html#ga3ca1d63f06e0850d7c7952dd5c3af488">nvtxNameCuDeviceW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga7d27495642375963619c4be8f871abc1.html#ga7d27495642375963619c4be8f871abc1">nvtxNameCuEventA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga6a7f3d52a53af78b3102807f0701e693.html#ga6a7f3d52a53af78b3102807f0701e693">nvtxNameCuEventW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_gacada16c62463b268f8ede952ec77f766.html#gacada16c62463b268f8ede952ec77f766">nvtxNameCuStreamA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_gae84a30c14a733df97de9fa1f404feb2a.html#gae84a30c14a733df97de9fa1f404feb2a">nvtxNameCuStreamW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_gaeb7d5b25e1147fc4aaf1f3acb8e719d0.html#gaeb7d5b25e1147fc4aaf1f3acb8e719d0">nvtxNameOsThreadA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__RESOURCE__NAMING_ga87b8e961b3942bf1cee1fdd9774af131.html#ga87b8e961b3942bf1cee1fdd9774af131">nvtxNameOsThreadW</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="ga9eb02ec5f491745b056c51b2b6195134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC void NVTX_API nvtxNameClEventW </td>
          <td>(</td>
          <td class="paramtype">cl_event&#160;</td>
          <td class="paramname"><em>evnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows to associate an OpenCL event with a user-provided name.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">evnt</td><td>- The handle of the OpenCL event to name. </td></tr>
    <tr><td class="paramname">name</td><td>- The name of the OpenCL event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version:</dt><dd>Supported with NVTX version 1 or higher. </dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA Tools Extension Library &nbsp;<a
href="http://www.nvidia.com/nsight"><img src="nsight.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
