<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Resource Naming</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resource Naming</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Functions for NVTX Resource Naming</h2></td></tr>
<tr class="memitem:ga801e84711db9de7b28235e529b101e4a"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga801e84711db9de7b28235e529b101e4a.html#ga801e84711db9de7b28235e529b101e4a">nvtxNameCategoryA</a> (uint32_t category, const char *name)</td></tr>
<tr class="memdesc:ga801e84711db9de7b28235e529b101e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an NVTX category.  <a href="#ga801e84711db9de7b28235e529b101e4a"></a><br/></td></tr>
<tr class="memitem:gad2759c387f5479904175f07953711e0e"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_gad2759c387f5479904175f07953711e0e.html#gad2759c387f5479904175f07953711e0e">nvtxNameCategoryW</a> (uint32_t category, const wchar_t *name)</td></tr>
<tr class="memdesc:gad2759c387f5479904175f07953711e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an NVTX category.  <a href="#gad2759c387f5479904175f07953711e0e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Functions for OS Resource Naming</h2></td></tr>
<tr class="memitem:gaeb7d5b25e1147fc4aaf1f3acb8e719d0"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_gaeb7d5b25e1147fc4aaf1f3acb8e719d0.html#gaeb7d5b25e1147fc4aaf1f3acb8e719d0">nvtxNameOsThreadA</a> (uint32_t threadId, const char *name)</td></tr>
<tr class="memdesc:gaeb7d5b25e1147fc4aaf1f3acb8e719d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an OS thread.  <a href="#gaeb7d5b25e1147fc4aaf1f3acb8e719d0"></a><br/></td></tr>
<tr class="memitem:ga87b8e961b3942bf1cee1fdd9774af131"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga87b8e961b3942bf1cee1fdd9774af131.html#ga87b8e961b3942bf1cee1fdd9774af131">nvtxNameOsThreadW</a> (uint32_t threadId, const wchar_t *name)</td></tr>
<tr class="memdesc:ga87b8e961b3942bf1cee1fdd9774af131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an OS thread.  <a href="#ga87b8e961b3942bf1cee1fdd9774af131"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Functions for CUDA Resource Naming</h2></td></tr>
<tr class="memitem:ga3c55ce198bddea831a5ba087361eb6df"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga3c55ce198bddea831a5ba087361eb6df.html#ga3c55ce198bddea831a5ba087361eb6df">nvtxNameCuDeviceA</a> (CUdevice device, const char *name)</td></tr>
<tr class="memdesc:ga3c55ce198bddea831a5ba087361eb6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA device.  <a href="#ga3c55ce198bddea831a5ba087361eb6df"></a><br/></td></tr>
<tr class="memitem:ga3ca1d63f06e0850d7c7952dd5c3af488"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga3ca1d63f06e0850d7c7952dd5c3af488.html#ga3ca1d63f06e0850d7c7952dd5c3af488">nvtxNameCuDeviceW</a> (CUdevice device, const wchar_t *name)</td></tr>
<tr class="memdesc:ga3ca1d63f06e0850d7c7952dd5c3af488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA device.  <a href="#ga3ca1d63f06e0850d7c7952dd5c3af488"></a><br/></td></tr>
<tr class="memitem:ga9e4a70510d4deb5e0e21039d00a64dc4"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga9e4a70510d4deb5e0e21039d00a64dc4.html#ga9e4a70510d4deb5e0e21039d00a64dc4">nvtxNameCuContextA</a> (CUcontext context, const char *name)</td></tr>
<tr class="memdesc:ga9e4a70510d4deb5e0e21039d00a64dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA context.  <a href="#ga9e4a70510d4deb5e0e21039d00a64dc4"></a><br/></td></tr>
<tr class="memitem:gac90b2e8518cc1941b9d8b3ec58b15670"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_gac90b2e8518cc1941b9d8b3ec58b15670.html#gac90b2e8518cc1941b9d8b3ec58b15670">nvtxNameCuContextW</a> (CUcontext context, const wchar_t *name)</td></tr>
<tr class="memdesc:gac90b2e8518cc1941b9d8b3ec58b15670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA context.  <a href="#gac90b2e8518cc1941b9d8b3ec58b15670"></a><br/></td></tr>
<tr class="memitem:gacada16c62463b268f8ede952ec77f766"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_gacada16c62463b268f8ede952ec77f766.html#gacada16c62463b268f8ede952ec77f766">nvtxNameCuStreamA</a> (CUstream stream, const char *name)</td></tr>
<tr class="memdesc:gacada16c62463b268f8ede952ec77f766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA stream.  <a href="#gacada16c62463b268f8ede952ec77f766"></a><br/></td></tr>
<tr class="memitem:gae84a30c14a733df97de9fa1f404feb2a"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_gae84a30c14a733df97de9fa1f404feb2a.html#gae84a30c14a733df97de9fa1f404feb2a">nvtxNameCuStreamW</a> (CUstream stream, const wchar_t *name)</td></tr>
<tr class="memdesc:gae84a30c14a733df97de9fa1f404feb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA stream.  <a href="#gae84a30c14a733df97de9fa1f404feb2a"></a><br/></td></tr>
<tr class="memitem:ga7d27495642375963619c4be8f871abc1"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga7d27495642375963619c4be8f871abc1.html#ga7d27495642375963619c4be8f871abc1">nvtxNameCuEventA</a> (CUevent event, const char *name)</td></tr>
<tr class="memdesc:ga7d27495642375963619c4be8f871abc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA event.  <a href="#ga7d27495642375963619c4be8f871abc1"></a><br/></td></tr>
<tr class="memitem:ga6a7f3d52a53af78b3102807f0701e693"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga6a7f3d52a53af78b3102807f0701e693.html#ga6a7f3d52a53af78b3102807f0701e693">nvtxNameCuEventW</a> (CUevent event, const wchar_t *name)</td></tr>
<tr class="memdesc:ga6a7f3d52a53af78b3102807f0701e693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA event.  <a href="#ga6a7f3d52a53af78b3102807f0701e693"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Functions for CUDA Resource Naming</h2></td></tr>
<tr class="memitem:ga7dc62de300d3ee0ecd96c8ea4bdf9ede"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga7dc62de300d3ee0ecd96c8ea4bdf9ede.html#ga7dc62de300d3ee0ecd96c8ea4bdf9ede">nvtxNameCudaDeviceA</a> (int device, const char *name)</td></tr>
<tr class="memdesc:ga7dc62de300d3ee0ecd96c8ea4bdf9ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA device.  <a href="#ga7dc62de300d3ee0ecd96c8ea4bdf9ede"></a><br/></td></tr>
<tr class="memitem:ga6da7a1267c973557079259b027b93a01"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga6da7a1267c973557079259b027b93a01.html#ga6da7a1267c973557079259b027b93a01">nvtxNameCudaDeviceW</a> (int device, const wchar_t *name)</td></tr>
<tr class="memdesc:ga6da7a1267c973557079259b027b93a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA device.  <a href="#ga6da7a1267c973557079259b027b93a01"></a><br/></td></tr>
<tr class="memitem:ga83a1216bed0f8c995a9f8190325d502c"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga83a1216bed0f8c995a9f8190325d502c.html#ga83a1216bed0f8c995a9f8190325d502c">nvtxNameCudaStreamA</a> (cudaStream_t stream, const char *name)</td></tr>
<tr class="memdesc:ga83a1216bed0f8c995a9f8190325d502c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA stream.  <a href="#ga83a1216bed0f8c995a9f8190325d502c"></a><br/></td></tr>
<tr class="memitem:gae3a41cab3493f2867194a6a0800d2e76"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_gae3a41cab3493f2867194a6a0800d2e76.html#gae3a41cab3493f2867194a6a0800d2e76">nvtxNameCudaStreamW</a> (cudaStream_t stream, const wchar_t *name)</td></tr>
<tr class="memdesc:gae3a41cab3493f2867194a6a0800d2e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA stream.  <a href="#gae3a41cab3493f2867194a6a0800d2e76"></a><br/></td></tr>
<tr class="memitem:gabbdb1f82b6ae42291dd9f9cfce0bda6a"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_gabbdb1f82b6ae42291dd9f9cfce0bda6a.html#gabbdb1f82b6ae42291dd9f9cfce0bda6a">nvtxNameCudaEventA</a> (cudaEvent_t event, const char *name)</td></tr>
<tr class="memdesc:gabbdb1f82b6ae42291dd9f9cfce0bda6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA event.  <a href="#gabbdb1f82b6ae42291dd9f9cfce0bda6a"></a><br/></td></tr>
<tr class="memitem:gaf753a4045e5a721675d07b6f82e40c94"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_gaf753a4045e5a721675d07b6f82e40c94.html#gaf753a4045e5a721675d07b6f82e40c94">nvtxNameCudaEventW</a> (cudaEvent_t event, const wchar_t *name)</td></tr>
<tr class="memdesc:gaf753a4045e5a721675d07b6f82e40c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a CUDA event.  <a href="#gaf753a4045e5a721675d07b6f82e40c94"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Functions for OpenCL Resource Naming</h2></td></tr>
<tr class="memitem:ga41c7b1a74896903cbe37766555d7bbfc"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga41c7b1a74896903cbe37766555d7bbfc.html#ga41c7b1a74896903cbe37766555d7bbfc">nvtxNameClDeviceA</a> (cl_device_id device, const char *name)</td></tr>
<tr class="memdesc:ga41c7b1a74896903cbe37766555d7bbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL device.  <a href="#ga41c7b1a74896903cbe37766555d7bbfc"></a><br/></td></tr>
<tr class="memitem:ga23cbc6756f27a86db4df9c1d1b842317"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga23cbc6756f27a86db4df9c1d1b842317.html#ga23cbc6756f27a86db4df9c1d1b842317">nvtxNameClDeviceW</a> (cl_device_id device, const wchar_t *name)</td></tr>
<tr class="memdesc:ga23cbc6756f27a86db4df9c1d1b842317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL device.  <a href="#ga23cbc6756f27a86db4df9c1d1b842317"></a><br/></td></tr>
<tr class="memitem:gaf2aecaaf56c48c70a2606e341da019d4"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_gaf2aecaaf56c48c70a2606e341da019d4.html#gaf2aecaaf56c48c70a2606e341da019d4">nvtxNameClContextA</a> (cl_context context, const char *name)</td></tr>
<tr class="memdesc:gaf2aecaaf56c48c70a2606e341da019d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL context.  <a href="#gaf2aecaaf56c48c70a2606e341da019d4"></a><br/></td></tr>
<tr class="memitem:gab693be925f289d1bbf30adf37006bfc8"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_gab693be925f289d1bbf30adf37006bfc8.html#gab693be925f289d1bbf30adf37006bfc8">nvtxNameClContextW</a> (cl_context context, const wchar_t *name)</td></tr>
<tr class="memdesc:gab693be925f289d1bbf30adf37006bfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL context.  <a href="#gab693be925f289d1bbf30adf37006bfc8"></a><br/></td></tr>
<tr class="memitem:gad77c1f0c58901eac54ad4e25a3e0de0e"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_gad77c1f0c58901eac54ad4e25a3e0de0e.html#gad77c1f0c58901eac54ad4e25a3e0de0e">nvtxNameClCommandQueueA</a> (cl_command_queue command_queue, const char *name)</td></tr>
<tr class="memdesc:gad77c1f0c58901eac54ad4e25a3e0de0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL command queue.  <a href="#gad77c1f0c58901eac54ad4e25a3e0de0e"></a><br/></td></tr>
<tr class="memitem:ga2265baae355ebedf0e1e3ba00a7a563a"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga2265baae355ebedf0e1e3ba00a7a563a.html#ga2265baae355ebedf0e1e3ba00a7a563a">nvtxNameClCommandQueueW</a> (cl_command_queue command_queue, const wchar_t *name)</td></tr>
<tr class="memdesc:ga2265baae355ebedf0e1e3ba00a7a563a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL command queue.  <a href="#ga2265baae355ebedf0e1e3ba00a7a563a"></a><br/></td></tr>
<tr class="memitem:ga8c2f546121c845981e5ec9b4c318a5e1"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga8c2f546121c845981e5ec9b4c318a5e1.html#ga8c2f546121c845981e5ec9b4c318a5e1">nvtxNameClMemObjectA</a> (cl_mem memobj, const char *name)</td></tr>
<tr class="memdesc:ga8c2f546121c845981e5ec9b4c318a5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL memory object.  <a href="#ga8c2f546121c845981e5ec9b4c318a5e1"></a><br/></td></tr>
<tr class="memitem:gad30a90e8024f801281d44a6a24beba62"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_gad30a90e8024f801281d44a6a24beba62.html#gad30a90e8024f801281d44a6a24beba62">nvtxNameClMemObjectW</a> (cl_mem memobj, const wchar_t *name)</td></tr>
<tr class="memdesc:gad30a90e8024f801281d44a6a24beba62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL memory object.  <a href="#gad30a90e8024f801281d44a6a24beba62"></a><br/></td></tr>
<tr class="memitem:ga2933ed29151b0c3dcbcd9b80440b09a8"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga2933ed29151b0c3dcbcd9b80440b09a8.html#ga2933ed29151b0c3dcbcd9b80440b09a8">nvtxNameClSamplerA</a> (cl_sampler sampler, const char *name)</td></tr>
<tr class="memdesc:ga2933ed29151b0c3dcbcd9b80440b09a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL sampler.  <a href="#ga2933ed29151b0c3dcbcd9b80440b09a8"></a><br/></td></tr>
<tr class="memitem:ga2244422c9cd4869df4449b357c76a87a"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga2244422c9cd4869df4449b357c76a87a.html#ga2244422c9cd4869df4449b357c76a87a">nvtxNameClSamplerW</a> (cl_sampler sampler, const wchar_t *name)</td></tr>
<tr class="memdesc:ga2244422c9cd4869df4449b357c76a87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL sampler.  <a href="#ga2244422c9cd4869df4449b357c76a87a"></a><br/></td></tr>
<tr class="memitem:gab97f5a8a16c36c9c6b90428ae9ffa62e"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_gab97f5a8a16c36c9c6b90428ae9ffa62e.html#gab97f5a8a16c36c9c6b90428ae9ffa62e">nvtxNameClProgramA</a> (cl_program program, const char *name)</td></tr>
<tr class="memdesc:gab97f5a8a16c36c9c6b90428ae9ffa62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL program.  <a href="#gab97f5a8a16c36c9c6b90428ae9ffa62e"></a><br/></td></tr>
<tr class="memitem:ga5452cfe58230900c3cac3c13dcf849d9"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga5452cfe58230900c3cac3c13dcf849d9.html#ga5452cfe58230900c3cac3c13dcf849d9">nvtxNameClProgramW</a> (cl_program program, const wchar_t *name)</td></tr>
<tr class="memdesc:ga5452cfe58230900c3cac3c13dcf849d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL program.  <a href="#ga5452cfe58230900c3cac3c13dcf849d9"></a><br/></td></tr>
<tr class="memitem:ga25a2056832a5542f41c9e9872765f3d8"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga25a2056832a5542f41c9e9872765f3d8.html#ga25a2056832a5542f41c9e9872765f3d8">nvtxNameClEventA</a> (cl_event evnt, const char *name)</td></tr>
<tr class="memdesc:ga25a2056832a5542f41c9e9872765f3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL event.  <a href="#ga25a2056832a5542f41c9e9872765f3d8"></a><br/></td></tr>
<tr class="memitem:ga9eb02ec5f491745b056c51b2b6195134"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RESOURCE__NAMING_ga9eb02ec5f491745b056c51b2b6195134.html#ga9eb02ec5f491745b056c51b2b6195134">nvtxNameClEventW</a> (cl_event evnt, const wchar_t *name)</td></tr>
<tr class="memdesc:ga9eb02ec5f491745b056c51b2b6195134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates an OpenCL event.  <a href="#ga9eb02ec5f491745b056c51b2b6195134"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This section covers calls that allow to annotate objects with user-provided names in order to allow for a better analysis of complex trace data. All of the functions take the handle or the ID of the object to name and the name. The functions can be called multiple times during the execution of an application, however, in that case it is implementation dependent which name will be reported by the tool.</p>
<h1><a class="anchor" id="RESOURCE_NAMING_NVTX"></a>
NVTX Resource Naming</h1>
<p>The NVIDIA Tools Extension library allows to attribute events with additional information such as category IDs. These category IDs can be annotated with user-provided names using the respective resource naming functions.</p>
<h1><a class="anchor" id="RESOURCE_NAMING_OS"></a>
OS Resource Naming</h1>
<p>In order to enable a tool to report system threads not just by their thread identifier, the NVIDIA Tools Extension library allows to provide user-given names to these OS resources.</p>
<h1><a class="anchor" id="RESOURCE_NAMING_CUDA"></a>
CUDA Resource Naming</h1>
<p>This section covers the API functions that allow to annotate CUDA resources with user-provided names.</p>
<h1><a class="anchor" id="RESOURCE_NAMING_OPENCL"></a>
OpenCL Resource Naming</h1>
<p>This section covers the API functions that allow to annotate OpenCL resources with user-provided names. </p>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA Tools Extension Library &nbsp;<a
href="http://www.nvidia.com/nsight"><img src="nsight.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
