<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Marker and Ranges</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Marker and Ranges</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Markers</h2></td></tr>
<tr class="memitem:gaa31a1079a237d0772f84c56aeda7b26d"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MARKER__AND__RANGES_gaa31a1079a237d0772f84c56aeda7b26d.html#gaa31a1079a237d0772f84c56aeda7b26d">nvtxMarkEx</a> (const <a class="el" href="structnvtxEventAttributes__v1.html">nvtxEventAttributes_t</a> *eventAttrib)</td></tr>
<tr class="memdesc:gaa31a1079a237d0772f84c56aeda7b26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks an instantaneous event in the application.  <a href="#gaa31a1079a237d0772f84c56aeda7b26d"></a><br/></td></tr>
<tr class="memitem:gaa8b4b68acc37bdaf14349b25752b26f9"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MARKER__AND__RANGES_gaa8b4b68acc37bdaf14349b25752b26f9.html#gaa8b4b68acc37bdaf14349b25752b26f9">nvtxMarkA</a> (const char *message)</td></tr>
<tr class="memdesc:gaa8b4b68acc37bdaf14349b25752b26f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks an instantaneous event in the application.  <a href="#gaa8b4b68acc37bdaf14349b25752b26f9"></a><br/></td></tr>
<tr class="memitem:gadedbc0247a0459ca36b14e0ee1a1b6bd"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MARKER__AND__RANGES_gadedbc0247a0459ca36b14e0ee1a1b6bd.html#gadedbc0247a0459ca36b14e0ee1a1b6bd">nvtxMarkW</a> (const wchar_t *message)</td></tr>
<tr class="memdesc:gadedbc0247a0459ca36b14e0ee1a1b6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks an instantaneous event in the application.  <a href="#gadedbc0247a0459ca36b14e0ee1a1b6bd"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Start/Stop Ranges</h2></td></tr>
<tr class="memitem:gadfb180099c39096e890ad698c5d3efab"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC nvtxRangeId_t <br class="typebreak"/>
NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MARKER__AND__RANGES_gadfb180099c39096e890ad698c5d3efab.html#gadfb180099c39096e890ad698c5d3efab">nvtxRangeStartEx</a> (const <a class="el" href="structnvtxEventAttributes__v1.html">nvtxEventAttributes_t</a> *eventAttrib)</td></tr>
<tr class="memdesc:gadfb180099c39096e890ad698c5d3efab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the start of a range.  <a href="#gadfb180099c39096e890ad698c5d3efab"></a><br/></td></tr>
<tr class="memitem:ga3069ca1d13ba40acd58bb2bde935c19b"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC nvtxRangeId_t <br class="typebreak"/>
NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MARKER__AND__RANGES_ga3069ca1d13ba40acd58bb2bde935c19b.html#ga3069ca1d13ba40acd58bb2bde935c19b">nvtxRangeStartA</a> (const char *message)</td></tr>
<tr class="memdesc:ga3069ca1d13ba40acd58bb2bde935c19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the start of a range.  <a href="#ga3069ca1d13ba40acd58bb2bde935c19b"></a><br/></td></tr>
<tr class="memitem:gaf50ad86e3a56da3e42ea38c361b21629"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC nvtxRangeId_t <br class="typebreak"/>
NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MARKER__AND__RANGES_gaf50ad86e3a56da3e42ea38c361b21629.html#gaf50ad86e3a56da3e42ea38c361b21629">nvtxRangeStartW</a> (const wchar_t *message)</td></tr>
<tr class="memdesc:gaf50ad86e3a56da3e42ea38c361b21629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the start of a range.  <a href="#gaf50ad86e3a56da3e42ea38c361b21629"></a><br/></td></tr>
<tr class="memitem:ga5e72fe22a8f4fde6e36ef15e7c1416bb"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MARKER__AND__RANGES_ga5e72fe22a8f4fde6e36ef15e7c1416bb.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">nvtxRangeEnd</a> (nvtxRangeId_t id)</td></tr>
<tr class="memdesc:ga5e72fe22a8f4fde6e36ef15e7c1416bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the end of a range.  <a href="#ga5e72fe22a8f4fde6e36ef15e7c1416bb"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Push/Pop Ranges</h2></td></tr>
<tr class="memitem:gadab44822980b42e4b73b19edcd9de92c"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MARKER__AND__RANGES_gadab44822980b42e4b73b19edcd9de92c.html#gadab44822980b42e4b73b19edcd9de92c">nvtxRangePushEx</a> (const <a class="el" href="structnvtxEventAttributes__v1.html">nvtxEventAttributes_t</a> *eventAttrib)</td></tr>
<tr class="memdesc:gadab44822980b42e4b73b19edcd9de92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the start of a nested range.  <a href="#gadab44822980b42e4b73b19edcd9de92c"></a><br/></td></tr>
<tr class="memitem:ga67e1802542efa43b20471ad8dec30c1c"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MARKER__AND__RANGES_ga67e1802542efa43b20471ad8dec30c1c.html#ga67e1802542efa43b20471ad8dec30c1c">nvtxRangePushA</a> (const char *message)</td></tr>
<tr class="memdesc:ga67e1802542efa43b20471ad8dec30c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the start of a nested range.  <a href="#ga67e1802542efa43b20471ad8dec30c1c"></a><br/></td></tr>
<tr class="memitem:gabd3641c2204b688eb14688cb659ffbc5"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MARKER__AND__RANGES_gabd3641c2204b688eb14688cb659ffbc5.html#gabd3641c2204b688eb14688cb659ffbc5">nvtxRangePushW</a> (const wchar_t *message)</td></tr>
<tr class="memdesc:gabd3641c2204b688eb14688cb659ffbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the start of a nested range.  <a href="#gabd3641c2204b688eb14688cb659ffbc5"></a><br/></td></tr>
<tr class="memitem:ga44275a20ccd53472750b46988c772930"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MARKER__AND__RANGES_ga44275a20ccd53472750b46988c772930.html#ga44275a20ccd53472750b46988c772930">nvtxRangePop</a> (void)</td></tr>
<tr class="memdesc:ga44275a20ccd53472750b46988c772930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the end of a nested range.  <a href="#ga44275a20ccd53472750b46988c772930"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Markers and ranges are used to describe events at a specific time (markers) or over a time span (ranges) during the execution of the application respectively. The additional information is presented alongside all other captured data and facilitates understanding of the collected information.</p>
<h1><a class="anchor" id="MARKER"></a>
Marker</h1>
<p>A marker describes a single point in time. A marker event has no side effect on other events.</p>
<h1><a class="anchor" id="INDEPENDENT_RANGES"></a>
Start/Stop Ranges</h1>
<p>Start/Stop ranges denote a time span that can expose arbitrary concurrency - opposed to Push/Pop ranges that only support nesting. In addition the start of a range can happen on a different thread than the end. For the correlation of a start/end pair an unique correlation ID is used that is returned from the start API call and needs to be passed into the end API call.</p>
<h1><a class="anchor" id="PUSH_POP_RANGES"></a>
Push/Pop Ranges</h1>
<p>Push/Pop ranges denote nested time ranges. Nesting is maintained per thread and does not require any additional correlation mechanism. The duration of a push/pop range is defined by the corresponding pair of Push/Pop API calls. </p>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA Tools Extension Library &nbsp;<a
href="http://www.nvidia.com/nsight"><img src="nsight.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
