<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>nvtxRangePushEx</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="group__MARKER__AND__RANGES.html">Marker and Ranges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__MARKER__AND__RANGES_gaa8b4b68acc37bdaf14349b25752b26f9.html#gaa8b4b68acc37bdaf14349b25752b26f9">nvtxMarkA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__MARKER__AND__RANGES_gaa31a1079a237d0772f84c56aeda7b26d.html#gaa31a1079a237d0772f84c56aeda7b26d">nvtxMarkEx</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__MARKER__AND__RANGES_gadedbc0247a0459ca36b14e0ee1a1b6bd.html#gadedbc0247a0459ca36b14e0ee1a1b6bd">nvtxMarkW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__MARKER__AND__RANGES_ga5e72fe22a8f4fde6e36ef15e7c1416bb.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">nvtxRangeEnd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__MARKER__AND__RANGES_ga44275a20ccd53472750b46988c772930.html#ga44275a20ccd53472750b46988c772930">nvtxRangePop</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__MARKER__AND__RANGES_ga67e1802542efa43b20471ad8dec30c1c.html#ga67e1802542efa43b20471ad8dec30c1c">nvtxRangePushA</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__MARKER__AND__RANGES_gadab44822980b42e4b73b19edcd9de92c.html#gadab44822980b42e4b73b19edcd9de92c">nvtxRangePushEx</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__MARKER__AND__RANGES_gabd3641c2204b688eb14688cb659ffbc5.html#gabd3641c2204b688eb14688cb659ffbc5">nvtxRangePushW</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__MARKER__AND__RANGES_ga3069ca1d13ba40acd58bb2bde935c19b.html#ga3069ca1d13ba40acd58bb2bde935c19b">nvtxRangeStartA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__MARKER__AND__RANGES_gadfb180099c39096e890ad698c5d3efab.html#gadfb180099c39096e890ad698c5d3efab">nvtxRangeStartEx</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__MARKER__AND__RANGES_gaf50ad86e3a56da3e42ea38c361b21629.html#gaf50ad86e3a56da3e42ea38c361b21629">nvtxRangeStartW</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="gadab44822980b42e4b73b19edcd9de92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC int NVTX_API nvtxRangePushEx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnvtxEventAttributes__v1.html">nvtxEventAttributes_t</a> *&#160;</td>
          <td class="paramname"><em>eventAttrib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventAttrib</td><td>- The event attribute structure defining the range's attribute types and attribute values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The 0 based level of range being started. If an error occurs a negative value is returned.</dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"> <a class="code" href="structnvtxEventAttributes__v1.html" title="Event Attribute Structure.">nvtxEventAttributes_t</a> eventAttrib = {0};</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a85d312d83ea71fcb8572ad0c67351933.html#a85d312d83ea71fcb8572ad0c67351933" title="Version flag of the structure.">version</a> = NVTX_VERSION;</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a128ae5d152aba7d856f7f5e34160e6af.html#a128ae5d152aba7d856f7f5e34160e6af" title="Size of the structure.">size</a> = NVTX_EVENT_ATTRIB_STRUCT_SIZE;</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a9467ce4d95f96bf2b069970217b79689.html#a9467ce4d95f96bf2b069970217b79689" title="Color type specified in this attribute structure.">colorType</a> = NVTX_COLOR_ARGB;</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a1ddab7d8c56e85b694bde23a6797dfcf.html#a1ddab7d8c56e85b694bde23a6797dfcf" title="Color assigned to this event.">color</a> = 0xFFFF0000;</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a4269da79a350a29b89f6c679900f683a.html#a4269da79a350a29b89f6c679900f683a" title="Message type specified in this attribute structure.">messageType</a> = NVTX_MESSAGE_TYPE_ASCII;</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a49cf4c991fadfc75fd270825152be0e6.html#a49cf4c991fadfc75fd270825152be0e6">message</a>.<a class="code" href="unionnvtxEventAttributes__v1_1_1message__t_a6774513fcc4fd208d7cddf5283bd2a25.html#a6774513fcc4fd208d7cddf5283bd2a25">ascii</a> = <span class="stringliteral">&quot;Level 0&quot;</span>;</div>
<div class="line"> <a class="code" href="group__MARKER__AND__RANGES_gadab44822980b42e4b73b19edcd9de92c.html#gadab44822980b42e4b73b19edcd9de92c" title="Marks the start of a nested range.">nvtxRangePushEx</a>(&amp;eventAttrib);</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Re-use eventAttrib</span></div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a4269da79a350a29b89f6c679900f683a.html#a4269da79a350a29b89f6c679900f683a" title="Message type specified in this attribute structure.">messageType</a> = NVTX_MESSAGE_TYPE_UNICODE;</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a49cf4c991fadfc75fd270825152be0e6.html#a49cf4c991fadfc75fd270825152be0e6">message</a>.<a class="code" href="unionnvtxEventAttributes__v1_1_1message__t_a0be2024ddf14800d7f641393150875ef.html#a0be2024ddf14800d7f641393150875ef">unicode</a> = L<span class="stringliteral">&quot;Level 1&quot;</span>;</div>
<div class="line"> <a class="code" href="group__MARKER__AND__RANGES_gadab44822980b42e4b73b19edcd9de92c.html#gadab44822980b42e4b73b19edcd9de92c" title="Marks the start of a nested range.">nvtxRangePushEx</a>(&amp;eventAttrib);</div>
<div class="line"></div>
<div class="line"> <a class="code" href="group__MARKER__AND__RANGES_ga44275a20ccd53472750b46988c772930.html#ga44275a20ccd53472750b46988c772930" title="Marks the end of a nested range.">nvtxRangePop</a>();</div>
<div class="line"> <a class="code" href="group__MARKER__AND__RANGES_ga44275a20ccd53472750b46988c772930.html#ga44275a20ccd53472750b46988c772930" title="Marks the end of a nested range.">nvtxRangePop</a>();</div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__MARKER__AND__RANGES_ga44275a20ccd53472750b46988c772930.html#ga44275a20ccd53472750b46988c772930" title="Marks the end of a nested range.">nvtxRangePop</a></dd></dl>
<dl class="section version"><dt>Version:</dt><dd>Supported with NVTX version 1 or higher. </dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA Tools Extension Library &nbsp;<a
href="http://www.nvidia.com/nsight"><img src="nsight.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
