<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>nvtxEventAttributes_v1 Struct Reference</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nvtxEventAttributes_v1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event Attribute Structure.  
 <a href="structnvtxEventAttributes__v1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtxEventAttributes__v1_1_1message__t.html">message_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message assigned to this attribute structure.  <a href="unionnvtxEventAttributes__v1_1_1message__t.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtxEventAttributes__v1_1_1payload__t.html">payload_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload assigned to this event.  <a href="unionnvtxEventAttributes__v1_1_1payload__t.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85d312d83ea71fcb8572ad0c67351933"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtxEventAttributes__v1_a85d312d83ea71fcb8572ad0c67351933.html#a85d312d83ea71fcb8572ad0c67351933">version</a></td></tr>
<tr class="memdesc:a85d312d83ea71fcb8572ad0c67351933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version flag of the structure.  <a href="#a85d312d83ea71fcb8572ad0c67351933"></a><br/></td></tr>
<tr class="memitem:a128ae5d152aba7d856f7f5e34160e6af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtxEventAttributes__v1_a128ae5d152aba7d856f7f5e34160e6af.html#a128ae5d152aba7d856f7f5e34160e6af">size</a></td></tr>
<tr class="memdesc:a128ae5d152aba7d856f7f5e34160e6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the structure.  <a href="#a128ae5d152aba7d856f7f5e34160e6af"></a><br/></td></tr>
<tr class="memitem:af2d5a68ca8ff3ed1b60422b0d422731c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtxEventAttributes__v1_af2d5a68ca8ff3ed1b60422b0d422731c.html#af2d5a68ca8ff3ed1b60422b0d422731c">category</a></td></tr>
<tr class="memdesc:af2d5a68ca8ff3ed1b60422b0d422731c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the category the event is assigned to.  <a href="#af2d5a68ca8ff3ed1b60422b0d422731c"></a><br/></td></tr>
<tr class="memitem:a9467ce4d95f96bf2b069970217b79689"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtxEventAttributes__v1_a9467ce4d95f96bf2b069970217b79689.html#a9467ce4d95f96bf2b069970217b79689">colorType</a></td></tr>
<tr class="memdesc:a9467ce4d95f96bf2b069970217b79689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color type specified in this attribute structure.  <a href="#a9467ce4d95f96bf2b069970217b79689"></a><br/></td></tr>
<tr class="memitem:a1ddab7d8c56e85b694bde23a6797dfcf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtxEventAttributes__v1_a1ddab7d8c56e85b694bde23a6797dfcf.html#a1ddab7d8c56e85b694bde23a6797dfcf">color</a></td></tr>
<tr class="memdesc:a1ddab7d8c56e85b694bde23a6797dfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color assigned to this event.  <a href="#a1ddab7d8c56e85b694bde23a6797dfcf"></a><br/></td></tr>
<tr class="memitem:afe3417a2d294158d4ae1c9beaf278d8b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtxEventAttributes__v1_afe3417a2d294158d4ae1c9beaf278d8b.html#afe3417a2d294158d4ae1c9beaf278d8b">payloadType</a></td></tr>
<tr class="memdesc:afe3417a2d294158d4ae1c9beaf278d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload type specified in this attribute structure.  <a href="#afe3417a2d294158d4ae1c9beaf278d8b"></a><br/></td></tr>
<tr class="memitem:ae1ee9737e4f8d0c20155ab57ca814c9d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtxEventAttributes__v1_ae1ee9737e4f8d0c20155ab57ca814c9d.html#ae1ee9737e4f8d0c20155ab57ca814c9d">reserved0</a></td></tr>
<tr class="memitem:a7faa692ef73976ed4d5207900d2e4391"><td class="memItemLeft" align="right" valign="top">union <br class="typebreak"/>
<a class="el" href="unionnvtxEventAttributes__v1_1_1payload__t.html">nvtxEventAttributes_v1::payload_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtxEventAttributes__v1_a7faa692ef73976ed4d5207900d2e4391.html#a7faa692ef73976ed4d5207900d2e4391">payload</a></td></tr>
<tr class="memitem:a4269da79a350a29b89f6c679900f683a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtxEventAttributes__v1_a4269da79a350a29b89f6c679900f683a.html#a4269da79a350a29b89f6c679900f683a">messageType</a></td></tr>
<tr class="memdesc:a4269da79a350a29b89f6c679900f683a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message type specified in this attribute structure.  <a href="#a4269da79a350a29b89f6c679900f683a"></a><br/></td></tr>
<tr class="memitem:a49cf4c991fadfc75fd270825152be0e6"><td class="memItemLeft" align="right" valign="top">union <br class="typebreak"/>
<a class="el" href="unionnvtxEventAttributes__v1_1_1message__t.html">nvtxEventAttributes_v1::message_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtxEventAttributes__v1_a49cf4c991fadfc75fd270825152be0e6.html#a49cf4c991fadfc75fd270825152be0e6">message</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="anchor" id="EVENT_ATTRIBUTE_STRUCTURE"></a> This structure is used to describe the attributes of an event. The layout of the structure is defined by a specific version of the tools extension library and can change between different versions of the Tools Extension library.</p>
<dl class="section user"><dt>Initializing the Attributes</dt><dd></dd></dl>
<p>The caller should always perform the following three tasks when using attributes: </p>
<ul>
<li>
Zero the structure </li>
<li>
Set the version field </li>
<li>
Set the size field </li>
</ul>
<p>Zeroing the structure sets all the event attributes types and values to the default value.</p>
<p>The version and size field are used by the Tools Extension implementation to handle multiple versions of the attributes structure.</p>
<p>It is recommended that the caller use one of the following to methods to initialize the event attributes structure:</p>
<dl class="section user"><dt>Method 1: Initializing nvtxEventAttributes for future compatibility</dt><dd><div class="fragment"><div class="line"> <a class="code" href="structnvtxEventAttributes__v1.html" title="Event Attribute Structure.">nvtxEventAttributes_t</a> eventAttrib = {0};</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a85d312d83ea71fcb8572ad0c67351933.html#a85d312d83ea71fcb8572ad0c67351933" title="Version flag of the structure.">version</a> = NVTX_VERSION;</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a128ae5d152aba7d856f7f5e34160e6af.html#a128ae5d152aba7d856f7f5e34160e6af" title="Size of the structure.">size</a> = NVTX_EVENT_ATTRIB_STRUCT_SIZE;</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Method 2: Initializing nvtxEventAttributes for a specific version</dt><dd><div class="fragment"><div class="line"> <a class="code" href="structnvtxEventAttributes__v1.html" title="Event Attribute Structure.">nvtxEventAttributes_t</a> eventAttrib = {0};</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a85d312d83ea71fcb8572ad0c67351933.html#a85d312d83ea71fcb8572ad0c67351933" title="Version flag of the structure.">version</a> = 1;</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a128ae5d152aba7d856f7f5e34160e6af.html#a128ae5d152aba7d856f7f5e34160e6af" title="Size of the structure.">size</a> = (uint16_t)(<span class="keyword">sizeof</span>(<a class="code" href="structnvtxEventAttributes__v1.html" title="Event Attribute Structure.">nvtxEventAttributes_v1</a>));</div>
</div><!-- fragment --></dd></dl>
<p>If the caller uses Method 1 it is critical that the entire binary layout of the structure be configured to 0 so that all fields are initialized to the default value.</p>
<p>The caller should either use both NVTX_VERSION and NVTX_EVENT_ATTRIB_STRUCT_SIZE (Method 1) or use explicit values and a versioned type (Method 2). Using a mix of the two methods will likely cause either source level incompatibility or binary incompatibility in the future.</p>
<dl class="section user"><dt>Settings Attribute Types and Values</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"> <span class="comment">// Initialize</span></div>
<div class="line"> <a class="code" href="structnvtxEventAttributes__v1.html" title="Event Attribute Structure.">nvtxEventAttributes_t</a> eventAttrib = {0};</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a85d312d83ea71fcb8572ad0c67351933.html#a85d312d83ea71fcb8572ad0c67351933" title="Version flag of the structure.">version</a> = NVTX_VERSION;</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a128ae5d152aba7d856f7f5e34160e6af.html#a128ae5d152aba7d856f7f5e34160e6af" title="Size of the structure.">size</a> = NVTX_EVENT_ATTRIB_STRUCT_SIZE;</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Configure the Attributes</span></div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a9467ce4d95f96bf2b069970217b79689.html#a9467ce4d95f96bf2b069970217b79689" title="Color type specified in this attribute structure.">colorType</a> = NVTX_COLOR_ARGB;</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a1ddab7d8c56e85b694bde23a6797dfcf.html#a1ddab7d8c56e85b694bde23a6797dfcf" title="Color assigned to this event.">color</a> = 0xFF880000;</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a4269da79a350a29b89f6c679900f683a.html#a4269da79a350a29b89f6c679900f683a" title="Message type specified in this attribute structure.">messageType</a> = NVTX_MESSAGE_TYPE_ASCII;</div>
<div class="line"> eventAttrib.<a class="code" href="structnvtxEventAttributes__v1_a49cf4c991fadfc75fd270825152be0e6.html#a49cf4c991fadfc75fd270825152be0e6">message</a>.<a class="code" href="unionnvtxEventAttributes__v1_1_1message__t_a6774513fcc4fd208d7cddf5283bd2a25.html#a6774513fcc4fd208d7cddf5283bd2a25">ascii</a> = <span class="stringliteral">&quot;Example&quot;</span>;</div>
</div><!-- fragment --></dd></dl>
<p>In the example the caller does not have to set the value of <a class="el" href="structnvtxEventAttributes__v1_af2d5a68ca8ff3ed1b60422b0d422731c.html#af2d5a68ca8ff3ed1b60422b0d422731c">nvtxEventAttributes_v1::category</a> or <a class="el" href="structnvtxEventAttributes__v1_a7faa692ef73976ed4d5207900d2e4391.html#a7faa692ef73976ed4d5207900d2e4391">nvtxEventAttributes_v1::payload</a> as these fields were set to the default value by {0}. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__MARKER__AND__RANGES_gaa31a1079a237d0772f84c56aeda7b26d.html#gaa31a1079a237d0772f84c56aeda7b26d" title="Marks an instantaneous event in the application.">nvtxMarkEx</a> <a class="el" href="group__MARKER__AND__RANGES_gadfb180099c39096e890ad698c5d3efab.html#gadfb180099c39096e890ad698c5d3efab" title="Marks the start of a range.">nvtxRangeStartEx</a> <a class="el" href="group__MARKER__AND__RANGES_gadab44822980b42e4b73b19edcd9de92c.html#gadab44822980b42e4b73b19edcd9de92c" title="Marks the start of a nested range.">nvtxRangePushEx</a> </dd></dl>
</div></div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA Tools Extension Library &nbsp;<a
href="http://www.nvidia.com/nsight"><img src="nsight.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
