<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>nvtxEventAttributes_v1::payloadType</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structnvtxEventAttributes__v1.html">nvtxEventAttributes_v1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="structnvtxEventAttributes__v1_af2d5a68ca8ff3ed1b60422b0d422731c.html#af2d5a68ca8ff3ed1b60422b0d422731c">category</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structnvtxEventAttributes__v1_a1ddab7d8c56e85b694bde23a6797dfcf.html#a1ddab7d8c56e85b694bde23a6797dfcf">color</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structnvtxEventAttributes__v1_a9467ce4d95f96bf2b069970217b79689.html#a9467ce4d95f96bf2b069970217b79689">colorType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structnvtxEventAttributes__v1_a49cf4c991fadfc75fd270825152be0e6.html#a49cf4c991fadfc75fd270825152be0e6">message</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structnvtxEventAttributes__v1_a4269da79a350a29b89f6c679900f683a.html#a4269da79a350a29b89f6c679900f683a">messageType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structnvtxEventAttributes__v1_a7faa692ef73976ed4d5207900d2e4391.html#a7faa692ef73976ed4d5207900d2e4391">payload</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="structnvtxEventAttributes__v1_afe3417a2d294158d4ae1c9beaf278d8b.html#afe3417a2d294158d4ae1c9beaf278d8b">payloadType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structnvtxEventAttributes__v1_ae1ee9737e4f8d0c20155ab57ca814c9d.html#ae1ee9737e4f8d0c20155ab57ca814c9d">reserved0</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structnvtxEventAttributes__v1_a128ae5d152aba7d856f7f5e34160e6af.html#a128ae5d152aba7d856f7f5e34160e6af">size</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structnvtxEventAttributes__v1_a85d312d83ea71fcb8572ad0c67351933.html#a85d312d83ea71fcb8572ad0c67351933">version</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="afe3417a2d294158d4ae1c9beaf278d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t nvtxEventAttributes_v1::payloadType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the payload format of the attribute structure's <a class="el" href="unionnvtxEventAttributes__v1_1_1payload__t.html#PAYLOAD_FIELD">payload</a> field.</p>
<p>Default Value is NVTX_PAYLOAD_UNKNOWN </p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA Tools Extension Library &nbsp;<a
href="http://www.nvidia.com/nsight"><img src="nsight.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
