<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>nvtxEventAttributes_v1::message_t Union Reference</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structnvtxEventAttributes__v1.html">nvtxEventAttributes_v1</a></li><li class="navelem"><a class="el" href="unionnvtxEventAttributes__v1_1_1message__t.html">message_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nvtxEventAttributes_v1::message_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message assigned to this attribute structure.  
 <a href="unionnvtxEventAttributes__v1_1_1message__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6774513fcc4fd208d7cddf5283bd2a25"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtxEventAttributes__v1_1_1message__t_a6774513fcc4fd208d7cddf5283bd2a25.html#a6774513fcc4fd208d7cddf5283bd2a25">ascii</a></td></tr>
<tr class="memitem:a0be2024ddf14800d7f641393150875ef"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtxEventAttributes__v1_1_1message__t_a0be2024ddf14800d7f641393150875ef.html#a0be2024ddf14800d7f641393150875ef">unicode</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="anchor" id="MESSAGE_FIELD"></a> The text message that is attached to an event. </p>
</div></div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA Tools Extension Library &nbsp;<a
href="http://www.nvidia.com/nsight"><img src="nsight.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
