<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>nvtxEventAttributes_v1::payload_t::dValue</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structnvtxEventAttributes__v1.html">nvtxEventAttributes_v1</a></li><li class="navelem"><a class="el" href="unionnvtxEventAttributes__v1_1_1payload__t.html">payload_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="unionnvtxEventAttributes__v1_1_1payload__t_afe557287b351bdab153f1adc45fef1ad.html#afe557287b351bdab153f1adc45fef1ad">dValue</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="unionnvtxEventAttributes__v1_1_1payload__t_a2aecc2daffa6c75fcdb4778ef2cd9cfd.html#a2aecc2daffa6c75fcdb4778ef2cd9cfd">llValue</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="unionnvtxEventAttributes__v1_1_1payload__t_a095dc7dd1496f2a70520c1b92b59acfb.html#a095dc7dd1496f2a70520c1b92b59acfb">ullValue</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="afe557287b351bdab153f1adc45fef1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nvtxEventAttributes_v1::payload_t::dValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA Tools Extension Library &nbsp;<a
href="http://www.nvidia.com/nsight"><img src="nsight.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
