<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>nvtxEventAttributes_v1::payload_t Union Reference</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structnvtxEventAttributes__v1.html">nvtxEventAttributes_v1</a></li><li class="navelem"><a class="el" href="unionnvtxEventAttributes__v1_1_1payload__t.html">payload_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nvtxEventAttributes_v1::payload_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Payload assigned to this event.  
 <a href="unionnvtxEventAttributes__v1_1_1payload__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a095dc7dd1496f2a70520c1b92b59acfb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtxEventAttributes__v1_1_1payload__t_a095dc7dd1496f2a70520c1b92b59acfb.html#a095dc7dd1496f2a70520c1b92b59acfb">ullValue</a></td></tr>
<tr class="memitem:a2aecc2daffa6c75fcdb4778ef2cd9cfd"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtxEventAttributes__v1_1_1payload__t_a2aecc2daffa6c75fcdb4778ef2cd9cfd.html#a2aecc2daffa6c75fcdb4778ef2cd9cfd">llValue</a></td></tr>
<tr class="memitem:afe557287b351bdab153f1adc45fef1ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtxEventAttributes__v1_1_1payload__t_afe557287b351bdab153f1adc45fef1ad.html#afe557287b351bdab153f1adc45fef1ad">dValue</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="anchor" id="PAYLOAD_FIELD"></a> A numerical value that can be used to annotate an event. The tool could use the payload data to reconstruct graphs and diagrams. </p>
</div></div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA Tools Extension Library &nbsp;<a
href="http://www.nvidia.com/nsight"><img src="nsight.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
